<!DOCTYPE html>
<html><head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: sticky;
top: 0;
}
li {
float: left;
font-family: sans-serif;
font-size: 19px;
}
li a {
display: block;
color: white;
text-align: center;
padding: 19px 17px;
text-decoration: none;
}
li a:hover {
background-color: #111;
}
.active {
background-color: #4285F4;
font-family: tahoma;
font-size: 21px;
color:white;
font-weight:bold;
padding: 18px 25px;
}
.active1 {
background-color: #4285F4;
font-family: sans-serif;
font-size: 15px;
padding: 22px 16px;
}
.active:hover {
background-color: #4285F4;
}
input[type=text], input[type=password],input[type=email] {
width: 50%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
align: center;
}
input[type=button]{
background-color: #4285F4;
color: white;
padding: 10px 10px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 50%;
font-size:20px;
}
select {
color: #4285F4;
padding: 10px 10px;
margin: 8px 0;
cursor: pointer;
width: 50%;
font-size:20px;
}

.btn-group .button {
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 35px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
float: center;
}
.btn-group .button:hover {
background-color: #4285F4;
}


</style></head>
<body style="margin: 0px; color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<ul>
<li class="active">Bus Karo !</li>
<li><a href="#news">Home</a></li>
<li><a href="#contact">E-Ticketing</a></li>
<li><a href="#news">Bus Schedule</a></li>
<li><a href="#news">About Us</a></li>
<li><a href="#contact">Contact Us</a></li>
<li style="float: right;"><a href="#news" class="active1">Register</a></li>
<li style="float: right;"><a href="#contact" class="active1">Login</a></li>
</ul>
<br>
<br>
<div style="text-align: center;"><big><big style="color: #4285F4; font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;"><big><big>REGISTER</big></big><br>
<br>
</span></big></big></big><big><big style="color: #4285F4; font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;"></span></big></big></big></div>
<div style="text-align: left;" margin-left="50px"><big><big style="color: #4285F4; font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Name&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<input name="Username" type="text"><small><span style="color: black;"></span></small></span></big></big></big><br><big><big style="color: #4285F4; font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;">
</span></big></big></big><big><big style="color: #4285F4; font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Username    &nbsp; &nbsp; &nbsp;</span></big></big></big><big><big style="color: #4285F4; font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;"><input name="Username" type="text"></span></big></big></big><br>
<big><big style="color: #4285F4; font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; Password&nbsp; &nbsp; &nbsp;&nbsp;</span></big></big></big><big><big style="#4285F4; font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;"><input name="Username" type="password"></span></big></big></big><br>

<big><big style="color: #4285F4; font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; Email&nbsp; &nbsp; &nbsp;&nbsp;</span></big></big></big><big><big style="#4285F4; font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;"><input name="Username" type="email"></span></big></big></big><br>


</span></big></big></big><big><big style="color: #4285F4; font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;">
</span></big></big></big><big><big style="color: #4285F4; font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Semester&nbsp; &nbsp; &nbsp;&nbsp;
<select name="Choose Your Course" value="Choose"><option>Choose Your Semester</option><option>1</option><option>3</option><option>5</option><option>7</option></select>
</span></big></big></big><br><big><big style="color: #4285F4; font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; Gender&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Female <input name="gend" value="fem" type="radio"> &nbsp; &nbsp;Male <input name="gend" value="mal" type="radio"> &nbsp; &nbsp;Others <input name="gend" value="oth" type="radio"></span></big></big></big><br><big><big style="color: rgb(76, 175, 80); font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;"></span></big></big></big></div>
<big><big style="color: rgb(76, 175, 80); font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;">&nbsp;</span></big></big></big><br>
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<a href="Success.html"><input style="font-family: Helvetica, sans-serif;" name="ff" value="Submit" type="button"></a><br>
<big><big style="color: rgb(76, 175, 80); font-weight: bold;"><big><span style="font-family: Helvetica, sans-serif;"><br>
</span></big></big></big><br>
<br>
</td>
</tr>
</tbody>
</table>
</body>
</html>
